from tkinter import *
from tkinter import messagebox


def alert():
    messagebox.showinfo("Title", "Jah")


def insert_string(x):
    global operator
    operator = operator + str(x)
    text_Input.set(operator)


def clear_string():
    global operator
    operator = ""
    text_Input.set("")


def cal_result():
    global operator
    sum_up = str(eval(operator))
    text_Input.set(sum_up)
    operator = ""


cal = Tk()

cal.title("Calculator")
operator = ""
text_Input = StringVar()

txtDisplay = Entry(
    cal,
    font=("arial", 20, "bold"),
    textvariable=text_Input,
    bd=20, insertwidth=4,
    bg="powder blue",
    justify='right'
).grid(columnspan=4)

# =====================================================================================================
btn1 = Button(cal, padx=16, pady=16, bd=8, fg="black", font=("arial", 20, "bold"),
              text="1", command=lambda: insert_string(1)).grid(row=1, column=0)
btn2 = Button(cal, padx=16, pady=16, bd=8, fg="black", font=("arial", 20, "bold"),
              text="2", command=lambda: insert_string(2)).grid(row=1, column=1)
btn3 = Button(cal, padx=16, pady=16, bd=8, fg="black", font=("arial", 20, "bold"),
              text="3", command=lambda: insert_string(3)).grid(row=1, column=2)

btnAdd = Button(cal, padx=16, pady=16, bd=8, fg="black", font=("arial", 20, "bold"), text="+",
                command=lambda: insert_string("+")
                ).grid(row=1, column=3)

# =====================================================================================================
btn4 = Button(cal, padx=16, pady=16, bd=8, fg="black", font=("arial", 20, "bold"),
              text="4", command=lambda: insert_string(4)).grid(row=2, column=0)
btn5 = Button(cal, padx=16, pady=16, bd=8, fg="black", font=("arial", 20, "bold"),
              text="5", command=lambda: insert_string(5)).grid(row=2, column=1)
btn6 = Button(cal, padx=16, pady=16, bd=8, fg="black", font=("arial", 20, "bold"),
              text="6", command=lambda: insert_string(6)).grid(row=2, column=2)

btnSubtract = Button(cal, padx=16, pady=16, bd=8, fg="black", font=("arial", 20, "bold"), text="-",
                     command=lambda: insert_string("-")
                     ).grid(row=2, column=3)

# =====================================================================================================
btn7 = Button(cal, padx=16, pady=16, bd=8, fg="black", font=("arial", 20, "bold"),
              text="7", command=lambda: insert_string(7)).grid(row=3, column=0)
btn8 = Button(cal, padx=16, pady=16, bd=8, fg="black", font=("arial", 20, "bold"),
              text="8", command=lambda: insert_string(8)).grid(row=3, column=1)
btn9 = Button(cal, padx=16, pady=16, bd=8, fg="black", font=("arial", 20, "bold"),
              text="9", command=lambda: insert_string(9)).grid(row=3, column=2)
btnMultiply = Button(cal, padx=16, pady=16, bd=8, fg="black", font=("arial", 20, "bold"), text="x",
                     command=lambda: insert_string("*")
                     ).grid(row=3, column=3)

# =====================================================================================================
btnClear = Button(cal, padx=16, pady=16, bd=8, fg="red", font=("arial", 20, "bold"), text="C",
                  command=lambda: clear_string()).grid(row=4, column=0)
btn0 = Button(cal, padx=16, pady=16, bd=8, fg="black", font=("arial", 20, "bold"),
              text="0", command=lambda: insert_string(0)).grid(row=4, column=1)
btnResult = Button(cal, padx=16, pady=16, bd=8, fg="black", font=("arial", 20, "bold"), text="=", command=cal_result
                   ).grid(row=4, column=2)
btnDivide = Button(cal, padx=16, pady=16, bd=8, fg="black", font=("arial", 20, "bold"), text="/",
                   command=lambda: insert_string("/")
                   ).grid(row=4, column=3)

cal.mainloop()
